include: /gitlab-templates/craft-android-base.yml

craft_android_arm64:
  extends: .craft_android_base
  variables:
    KDECI_CRAFT_PLATFORM: android-arm64-clang
  artifacts:
    expire_in: 3 days
    when: on_success
    expose_as: "Android arm64"
    paths:
     - ".kde-ci-packages/"
